// MDCommandTreeLegacy.sc
// MD 20250724
//
// Attempt to build a tree class that uses the MDCommandNode class for nodes. (That one will need revisiting and modifying. Among other things CONSIDER REMOVING createChild method)

/*
 instance variables:
    root: will contain a reference to the node that is the root
    nodeLimit (not entirely sure we need it buyt why not)
    nodeCount (not sure we need it either)


    printTree: mover from MDCommandNode? Maybe not because we may want to print at a given node. Maybe instead this printTree calls root.printTreePretty


   addNode

*/