// temp

(
// 🧪 Set verbosity level to 0 (errors only)
Verbosity.setLevel(0);
Verbosity.postIf(0, "🔴 Level 0: Errors only");
Verbosity.postIf(1, "🟠 Level 1: Actions");
Verbosity.postIf(2, "🟡 Level 2: Input/Output");
Verbosity.postIf(3, "🔵 Level 3: Object reporting");
Verbosity.postIf(4, "🟣 Level 4: Everything");

"---".postln;

// 🧪 Set verbosity level to 2 (up to input/output)
Verbosity.setLevel(2);
Verbosity.postIf(0, "🔴 Level 0: Errors only");
Verbosity.postIf(1, "🟠 Level 1: Actions");
Verbosity.postIf(2, "🟡 Level 2: Input/Output");
Verbosity.postIf(3, "🔵 Level 3: Object reporting");
Verbosity.postIf(4, "🟣 Level 4: Everything");

"---".postln;

// 🧪 Set verbosity level to 4 (everything)
Verbosity.setLevel(4);
Verbosity.postIf(0, "🔴 Level 0: Errors only");
Verbosity.postIf(1, "🟠 Level 1: Actions");
Verbosity.postIf(2, "🟡 Level 2: Input/Output");
Verbosity.postIf(3, "🔵 Level 3: Object reporting");
Verbosity.postIf(4, "🟣 Level 4: Everything");
)

Verbosity.help;